{
  "name": "bradleyrosenfeld.com",
  "description": "Personal website for Bradley Rosenfeld",
  "main": "",
  "authors": [
    "Bradley Rosenfeld"
  ],
  "homepage": "https://github.com/BoringCode/boringcode.github.com",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
